{
  "blockers": [
    "Draft: no gate has run on this tuple yet."
  ],
  "candidate_id": "win11-rtx3090-iq3s-131k-strata0.1.38-omp18.5.0",
  "capabilities": {
    "durable_engine_state": false,
    "live_prefix_reuse": true,
    "long_sessions": true,
    "multi_tenant": false,
    "remote_client": false,
    "text": true,
    "transcript_replay_after_restart": true,
    "typed_tools": true,
    "vision": false
  },
  "claims": {
    "comparative_claims": false,
    "engine_only_comparison": false
  },
  "install": {
    "generated_files": [],
    "runtime_identity_sha256": null
  },
  "profile": {
    "fingerprint": "be2bfff2734413e2ec0192bc32ed117ff998894bc8b8895494dbcb701c3fd505",
    "path": "../../profiles/win11-rtx3090-iq3s-131k-strata0.1.38-omp18.5.0.json"
  },
  "publication_authorized": false,
  "qualification": {
    "ledger": "qualification.json",
    "ledger_sha256": "42cfde8d0115ddc785fdbd8c8d9672c73a6feca4c5a9d3bfc30b12a0d584fd40"
  },
  "schema_version": 1,
  "status": "draft"
}
