{
  "blockers": [
    "Draft: no gate has run on this tuple yet."
  ],
  "candidate_id": "win11-rtx4090-coder-iq1m-131k-calibrated-strata0.1.38-omp18.5.0",
  "capabilities": {
    "durable_engine_state": false,
    "live_prefix_reuse": true,
    "long_sessions": true,
    "multi_tenant": false,
    "remote_client": false,
    "text": true,
    "transcript_replay_after_restart": true,
    "typed_tools": true,
    "vision": false
  },
  "claims": {
    "comparative_claims": false,
    "engine_only_comparison": false
  },
  "install": {
    "generated_files": [],
    "runtime_identity_sha256": null
  },
  "profile": {
    "fingerprint": "7a3fd8d72b0b9772f284bb37f6c07c3c5ea0a9aa0567bef44f2bb6f150ca78a5",
    "path": "../../profiles/win11-rtx4090-coder-iq1m-131k-calibrated-strata0.1.38-omp18.5.0.json"
  },
  "publication_authorized": false,
  "qualification": {
    "ledger": "qualification.json",
    "ledger_sha256": "4379834aa7566ba948522e2854a69649ff7b7f57db81028ab467f40473fe0f37"
  },
  "schema_version": 1,
  "status": "draft"
}
