{
  "blockers": [
    "Draft: no gate has run on this tuple yet."
  ],
  "candidate_id": "win11-rtx5090-coder-iq1m-131k-strata0.1.41-omp18.8.6",
  "capabilities": {
    "durable_engine_state": false,
    "live_prefix_reuse": true,
    "long_sessions": true,
    "multi_tenant": false,
    "remote_client": false,
    "text": true,
    "transcript_replay_after_restart": true,
    "typed_tools": true,
    "vision": false
  },
  "claims": {
    "comparative_claims": false,
    "engine_only_comparison": false
  },
  "install": {
    "generated_files": [],
    "runtime_identity_sha256": null
  },
  "profile": {
    "fingerprint": "0cdf5137ea24145b8cf3f18cbc27f48d6abd415e90ef8d6687ad3cfdfaf77934",
    "path": "../../profiles/win11-rtx5090-coder-iq1m-131k-strata0.1.41-omp18.8.6.json"
  },
  "publication_authorized": false,
  "qualification": {
    "ledger": "qualification.json",
    "ledger_sha256": "86257d05c32d2427c42c7dd2233536ac403d83c7151585b5a76a4d7011f5a151"
  },
  "schema_version": 1,
  "status": "draft"
}
