{
  "blockers": [
    "Draft: no gate has run on this tuple yet."
  ],
  "candidate_id": "win11-rtx5090-coder-iq1m-131k-strata0.1.36-omp18.4.12",
  "capabilities": {
    "durable_engine_state": false,
    "live_prefix_reuse": true,
    "long_sessions": true,
    "multi_tenant": false,
    "remote_client": false,
    "text": true,
    "transcript_replay_after_restart": true,
    "typed_tools": true,
    "vision": false
  },
  "claims": {
    "comparative_claims": false,
    "engine_only_comparison": false
  },
  "install": {
    "generated_files": [],
    "runtime_identity_sha256": null
  },
  "profile": {
    "fingerprint": "79e5771f7003bdff61da80b93d5825ee5c3c6c411c362e68769c8e05e33feede",
    "path": "../../profiles/win11-rtx5090-coder-iq1m-131k-strata0.1.36-omp18.4.12.json"
  },
  "publication_authorized": false,
  "qualification": {
    "ledger": "qualification.json",
    "ledger_sha256": "3da5d62294e64358e50a5ae0f3afd95750ecc232f0626eb1dd8f0df6ec7e4457"
  },
  "schema_version": 1,
  "status": "draft"
}
